{
  "name": "npm-info",
  "description": "Base class for downloading data from the npm registry",
  "version": "0.4.0",
  "homepage": "https://github.com/doowb/npm-info",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/npm-info",
  "bugs": {
    "url": "https://github.com/doowb/npm-info/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "JSONStream": "^1.1.1",
    "base": "^0.7.10",
    "base-option": "^0.6.2",
    "base-plugins": "^0.4.6",
    "base-store": "^0.4.1",
    "clone-deep": "^0.2.4",
    "data-store": "^0.15.5",
    "download-stats": "^0.2.2",
    "get-value": "^2.0.3",
    "lazy-cache": "^1.0.3",
    "merge-deep": "^2.0.2",
    "moment": "^2.12.0",
    "request": "^2.69.0",
    "set-value": "^0.3.3"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "download-stats",
        "base"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "keywords": [
    "base",
    "downloads",
    "info",
    "maintainer",
    "maintainers",
    "npm",
    "package",
    "repo",
    "repos",
    "repositories",
    "repository"
  ],
  "devDependencies": {
    "firebase": "^2.4.1",
    "gulp-format-md": "^0.1.7"
  }
}